{
  "name": "steago",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@auth/pg-adapter": "^1.4.1",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "2.1.5",
    "@tanstack/react-query": "^5.51.15",
    "@tiptap/core": "2.5.6",
    "@tiptap/extension-code-block-lowlight": "2.5.6",
    "@tiptap/extension-link": "2.5.6",
    "@tiptap/extension-placeholder": "2.5.6",
    "@tiptap/extension-underline": "2.5.6",
    "@tiptap/pm": "2.5.6",
    "@tiptap/react": "2.5.6",
    "@tiptap/starter-kit": "2.5.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "highlight.js": "^11.9.0",
    "ky": "1.6.0",
    "lowlight": "^3.1.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "pg": "^8.12.0",
    "pusher-js": "8.4.0-rc2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "react-scroll-to-bottom": "^4.2.0",
    "sass": "^1.77.6",
    "tiptap-markdown": "^0.8.10",
    "tslib": "^2.3.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.8.0",
    "@next/bundle-analyzer": "14.2.5",
    "@nx/devkit": "19.5.7",
    "@nx/eslint": "19.5.7",
    "@nx/eslint-plugin": "19.5.7",
    "@nx/jest": "19.5.7",
    "@nx/js": "19.5.7",
    "@nx/next": "19.5.7",
    "@nx/playwright": "19.5.7",
    "@nx/react": "19.5.7",
    "@nx/rollup": "19.5.7",
    "@nx/workspace": "19.5.7",
    "@nxlv/python": "^19.0.2",
    "@playwright/test": "^1.36.0",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/pg": "^8.11.6",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-scroll-to-bottom": "4.2.5",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "clsx": "^2.1.1",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "glob": "11.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "19.5.7",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "rollup": "^4.14.0",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2"
  }
}
